{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnvName": "Local",
  "FavoriteColor": "lightgray",
  "MySecret": "Not secure...plaintext in appsettings.json"
}
